================================================================================
ОТЧЕТ ПО АНАЛИЗУ ПОСЕЩАЕМОСТИ СТУДЕНТОВ
================================================================================
Дата формирования: 30.05.2025 16:44
Порог проблемной посещаемости: 75.0%
Обработано файлов: 21

ОБЩАЯ СТАТИСТИКА:
• Всего студентов: 212
• Студентов с проблемной посещаемостью: 94
• Процент проблемных студентов: 44.34%
• Средняя посещаемость: 74.69%

САМАЯ ПРОБЛЕМНАЯ ГРУППА:
• Группа: ЭК-22
• Средняя посещаемость: 66.63%
• Проблемных студентов: 35 из 50 (70.0%)

ТОП-10 СТУДЕНТОВ С НАИХУДШЕЙ ПОСЕЩАЕМОСТЬЮ:
 1. Исаков Илья Михайлович (гр. ЭК-22) - 34.38% (11/32)
 2. Калинина Валерия Викторовна (гр. ЭК-22) - 34.38% (11/32)
 3. Емельянов Федор Николаевич (гр. ЭК-21) - 37.5% (12/32)
 4. Абрамов Никита Сергеевич (гр. ЭК-22) - 37.5% (12/32)
 5. Кириллов Денис Викторович (гр. ЭК-21) - 40.62% (13/32)
 6. Исаков Илья Михайлович (гр. ЭК-22) - 43.75% (14/32)
 7. Исаков Илья Михайлович (гр. ЭК-22) - 43.75% (14/32)
 8. Емельянов Федор Николаевич (гр. ЭК-21) - 43.75% (14/32)
 9. Исаков Илья Михайлович (гр. ЭК-22) - 43.75% (14/32)
10. Кузнецов Артем Викторович (гр. ИТ-22) - 46.88% (15/32)